PORT= 4000
#MONGO_URL= "mongodb://localhost:27017/blogify?authSource=admin&w=1"
#MONGO_URL= "mongodb://root:root@localhost:27017/blogify?authSource=admin&w=1"
#MONGO_URL= "mongodb+srv://secrets:Stripes39!@cluster0.iucpdoj.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0"